
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe assembly's progress.
The file is located at C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
