Installing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Restoring event log to previous state for source Test Windows Service.
Installing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Creating EventLog source Test Windows Service in log Application...
Rolling back assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Restoring event log to previous state for source Test Windows Service.
Installing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Test Windows Service...
Service Test Windows Service has been successfully installed.
Creating EventLog source Test Windows Service in log Application...
Committing assembly 'C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\Sunny-PC\Documents\Visual Studio 2015\Projects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
